<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <style>
         .butn{
            
            width: 50px; 
            height: 50px;  
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: larger;
            font-weight: bolder;
            
            

         }
         .butn0{
            width: 100px; 
            height: 50px;   
            border-radius :25px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: larger;
            font-weight: bolder;
            

         }
         .btnbgclr{
            background-color: gray;
         }
         .btnbgclr1{
            background-color: chocolate;
         }
         .btnbgclr2{
            background-color: darkgrey;
         }
         
         



        </style>
    </head>
    <body>
        <div class="container-fluid bg-dark   d-flex justify-content-center align-items-center " style="height:100vh ; width: 100vw;">
            <div  style="height: 450px ; width: 350px ; background-color:black; ">
                <div class="container-fluid    d-flex justify-content-center align-items-center" style="width: 350px; height: 100px; background-color: black;">
                    <input type="text" style="height:80px ; width:340px ;">

                </div>
                <div class="container-fluid d-flex justify-content-between align-content-around" style="width: 340px; height: 340px; background-color: black; margin-top: 5px;">
                   <div class="container-fluid d-flex flex-wrap justify-content-around align-content-around" style="width: 273px; height: 337px; background-color:black; " >
                   <div class="butn btnbgclr">AC</div>
                   <div class="butn btnbgclr">+/-</div>
                   <div class="butn btnbgclr">%</div>
                   <div class="butn btnbgclr1">รท</div>
                   <div class="butn btnbgclr2">7</div>
                   <div class="butn btnbgclr2">8</div>
                   <div class="butn btnbgclr2">9</div>
                   <div class="butn btnbgclr1">ร</div>
                   <div class="butn btnbgclr2">4</div>
                   <div class="butn btnbgclr2">5</div>
                   <div class="butn btnbgclr2">6</div>
                   <div class="butn btnbgclr1">-</div>
                   <div class="butn btnbgclr2">1</div>
                   <div class="butn btnbgclr2">2</div>
                   <div class="butn btnbgclr2">3</div>
                   <div class="butn btnbgclr1">+</div>
                   <div class="butn btnbgclr2 ">.</div>
                   <div class="butn btnbgclr2">0</div>
                   <div class="butn0 btnbgclr ">=</div>
                   
                   </div>
                  

                </div>

            </div>

        </div>
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script> 
    </body>
</html>